EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "CycleOn" -Signal "soProgRun"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "First DeviceNet" -Address "2"

      -Name "PROFIBUS_Anybus" -Label "Profibus-DP Fieldbus Adapter"\
      -Address "125"
#
EIO_CROSS:

      -Name "GripperEnable" -Res "doGrEnable" -Act1 "soProgRun" -Oper1 "OR"\
      -Act2 "doFP1"
#
EIO_SIGNAL_SAFELEVEL:

      -Name "Store" -ActionWhenStartup "LAST" -ActionWhenAccessible "LAST"\
      -ActionWhenNotAccessible "DEFAULT" -ActionWhenShutdown "LAST"

      -Name "RegainCommunicationReset" -ActionWhenStartup "DEFAULT"\
      -ActionWhenAccessible "DEFAULT" -ActionWhenNotAccessible "DEFAULT"\
      -ActionWhenShutdown "LAST"

      -Name "SysFailReset" -ActionWhenStartup "DEFAULT"\
      -ActionWhenAccessible "LAST" -ActionWhenNotAccessible "DEFAULT"\
      -ActionWhenShutdown "DEFAULT"

      -Name "RegainAndSysFailReset" -ActionWhenStartup "DEFAULT"\
      -ActionWhenAccessible "DEFAULT" -ActionWhenNotAccessible "DEFAULT"\
      -ActionWhenShutdown "DEFAULT"

      -Name "StoreAndSysFailReset" -ActionWhenStartup "LAST"\
      -ActionWhenAccessible "LAST" -ActionWhenNotAccessible "DEFAULT"\
      -ActionWhenShutdown "DEFAULT"
#
DEVICENET_DEVICE:

      -Name "BK5220" -VendorName "Beckhoff" -ProductName "Beckhoff" -Address 10\
      -VendorId 108 -ProductCode 5220 -DeviceType 12 -PollRate 10 -OutputSize 1\
      -InputSize 2
#
DEVICENET_DEVICE_TEMPLATE:

      -Name "d320" -VendorName "ABB Robotics" -ProductName "120 Vac Unit"\
      -ProductCode 1 -DeviceType 7 -PollRate 50 -OutputSize 2 -InputSize 2

      -Name "d327A" -VendorName "ABB Robotics" -ProductName "Combi Unit"\
      -ProductCode 2 -DeviceType 100 -ConnectionType "COS" -OutputSize 6\
      -InputSize 2

      -Name "d328A" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -ProductCode 3 -DeviceType 7 -ConnectionType "COS" -OutputSize 2\
      -InputSize 2

      -Name "d332A" -VendorName "ABB Robotics" -ProductName "Relay Unit"\
      -ProductCode 5 -DeviceType 7 -ConnectionType "COS" -OutputSize 2\
      -InputSize 2

      -Name "d355A" -VendorName "ABB Robotics" -ProductName "Analog Unit"\
      -ProductCode 10 -DeviceType 100 -PollRate 50 -OutputSize 8 -InputSize 8

      -Name "DN_SLAVE" -VendorName "ABB Robotics" -VendorId 8 -ProductCode 12\
      -DeviceType 12 -PollRate 50 -OutputSize 8 -InputSize 8

      -Name "d350B" -VendorName "ABB Robotics" -ProductName "RIO Adapter"\
      -ProductCode 6 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "DN_SLAVE_FA" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -ProductCode 98\
      -DeviceType 12 -ConnectionType "COS" -OutputSize 8 -InputSize 8

      -Name "d351A" -VendorName "ABB Robotics" -ProductName "IBS Adapter"\
      -ProductCode 7 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d352A" -VendorName "ABB Robotics" -ProductName "PBUS Adapter"\
      -ProductCode 8 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d352B" -VendorName "ABB Robotics" -ProductName "PBUS Adapter"\
      -ProductCode 8 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d378A" -VendorName "ABB Robotics" -ProductName "CCLink Adapter"\
      -ProductCode 17 -DeviceType 7 -PollRate 50 -OutputSize -1 -InputSize -1
#
EIO_SIGNAL:

      -Name "doGrEnable" -SignalType "DO" -Device "BK5220" -DeviceMap "0"\
      -Access "All"

      -Name "soProgRun" -SignalType "DO"

      -Name "doFP1" -SignalType "DO"
